# board-ojt

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/ojt/board_ojt/: BoardOjtApplication.java  CustomException.java  ErrorCode.java
src/main/java/org/ojt/board_ojt/api/auth/controller/: AuthController.java
src/main/java/org/ojt/board_ojt/api/auth/domain/: RefreshToken.java
src/main/java/org/ojt/board_ojt/api/auth/repository/: RefreshTokenRepository.java
src/main/java/org/ojt/board_ojt/api/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/ojt/board_ojt/api/board/controller/: BoardController.java
src/main/java/org/ojt/board_ojt/api/board/domain/: BoardType.java  Comment.java  Like.java  Post.java  SortType.java  View.java
src/main/java/org/ojt/board_ojt/api/board/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  ViewRepository.java
src/main/java/org/ojt/board_ojt/api/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/ojt/board_ojt/api/comment/domain/: Comment.java
src/main/java/org/ojt/board_ojt/config/: SecurityConfig.java
src/main/java/org/ojt/board_ojt/exception/: CustomErrorInfo.java  CustomException.java  DuplicateEmailException.java  ErrorResponseBody.java  GlobalExceptionHandler.java
src/main/java/org/ojt/board_ojt/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/ojt/board_ojt/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/org/ojt/board_ojt/: BoardTypeOjtApplicationTests.java
src/test/java/org/ojt/board_ojt/member/: MemberServiceTest.java
(+22 files in other folders)
